# Configuration file

##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Settings for the Adding Recipes
##########################################################################################################

recipes {
    B:EnableRecipes=false
}


