# Configuration file

general {

    spawnsettings {
        # Sets the player camera angle to look up or down
        # Min: -90.0
        # Max: 90.0
        D:spawnRotationPitch=10.5

        # Sets the player rotation
        # Alternative min=-180, max=180 (blame Minecraft)
        # Min: 0.0
        # Max: 359.0
        D:spawnRotationYaw=81.5
    }

}


